<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Module 2 Solution</title>
<link rel="stylesheet" type="text/css" href="Styles.css">
<style type="text/css">
* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  line-height: 1.5;
  color: black; 
}

h1 {
  margin-bottom: 15px;
  text-align: center;

}
.title {
  text-align: center;
  border: 2px solid black;
  border-radius: 0.3rem;
  width: 40%;
  position: relative;
  border-left:
  margin-right: auto;
  margin-left: auto;
  font-size: 16pt;
}

#t1 {
  background-color: Yellow;
  color: black;
  font-weight: bold;
}

#t2 {
  background-color: Red;
  color: white;
  font-weight: bold;
}
 
#t3 {
  background-color: Green;
  color: white;
  font-weight: bold;
}

#section {
  background-color: Gainsboro;
  border: 3px solid black;
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 0.3rem;
}

.text {
  padding: 10px;
  font-family: tahoma;
  font-size: 14pt;
}

@media (min-width: 992px) {
  .col-1, .col-2, .col-3 {
    float: left;
  }
  .col-1 {
    width: 33%;
  }
  .col-2 {
    width: 33%;
  }
  .col-3 {
    width: 33%;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .col-1, .col-2, .col-3 {
    float: left;
  }
  .col-1 {
    width: 50%;
  }
  .col-2 {
    width: 50%;
  }
  .col-3 {
    width: 100%;
  }
}

@media (max-width: 767px) {
  .col-1, .col-2, .col-3 {
    float: left;
  }
  .col-1 {
    width: 100%;
  }
  .col-2 {
    width: 100%;
  }
  .col-3 {
    width: 100%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="container-fluid">
	<div class="col-1">
			<div id="section">
				<div class="title" id="t1">Chicken</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium mi at eros elementum sollicitudin. Cras sodales vel urna vel molestie. Suspendisse facilisis risus metus, non tincidunt ligula suscipit id. Aenean consequat, eros sit amet ultrices dignissim, purus ex scelerisque nulla, ac rhoncus diam turpis sit amet elit. Maecenas eget lacus ex. Suspendisse potenti. Maecenas ac posuere purus. Nam porttitor vestibulum consequat. Proin sem libero, feugiat vel venenatis in, varius sed dolor. Duis non justo a libero vehicula sodales ut sed enim. Sed ornare vitae nulla et ultricies. Cras accumsan sem eget efficitur faucibus. Vestibulum tincidunt at justo eu placerat. Duis congue mauris quis velit eleifend, et mollis eros convallis.</div>
			</div>
		</div>
		<div class="col-2">
			<div id="section">
				<div class="title" id="t2">Beef</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium mi at eros elementum sollicitudin. Cras sodales vel urna vel molestie. Suspendisse facilisis risus metus, non tincidunt ligula suscipit id. Aenean consequat, eros sit amet ultrices dignissim, purus ex scelerisque nulla, ac rhoncus diam turpis sit amet elit. Maecenas eget lacus ex. Suspendisse potenti. Maecenas ac posuere purus. Nam porttitor vestibulum consequat. Proin sem libero, feugiat vel venenatis in, varius sed dolor. Duis non justo a libero vehicula sodales ut sed enim. Sed ornare vitae nulla et ultricies. Cras accumsan sem eget efficitur faucibus. Vestibulum tincidunt at justo eu placerat. Duis congue mauris quis velit eleifend, et mollis eros convallis.</div>
			</div>
		</div>
		<div class="col-3">
			<div id="section">
				<div class="title" id="t3">Sushi</div>
				<div class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam pretium mi at eros elementum sollicitudin. Cras sodales vel urna vel molestie. Suspendisse facilisis risus metus, non tincidunt ligula suscipit id. Aenean consequat, eros sit amet ultrices dignissim, purus ex scelerisque nulla, ac rhoncus diam turpis sit amet elit. Maecenas eget lacus ex. Suspendisse potenti. Maecenas ac posuere purus. Nam porttitor vestibulum consequat. Proin sem libero, feugiat vel venenatis in, varius sed dolor. Duis non justo a libero vehicula sodales ut sed enim. Sed ornare vitae nulla et ultricies. Cras accumsan sem eget efficitur faucibus. Vestibulum tincidunt at justo eu placerat. Duis congue mauris quis velit eleifend, et mollis eros convallis.</div>
			</div>
		</div>
</div>


</body>
</html>